<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link href="ui/main1.css" rel="stylesheet" type="text/css" />
	<!-- Latest compiled and minified CSS -->
	
</head>

<body>

	<div id="bg1" data-0="background-position:0px 0px;" data-end="background-position:-450px -10000px;"></div>
	<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-250px -8000px;"></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position: 0px -6000px;"></div>

	<div id="intro" data-0="opacity:0.7; top:30%;" data-500="opacity:0; top:0%;">
		<h1>Thank You for visiting</h1>
		<h2>See You next time</h2>
		
	</div>

	<div id="transform" data-500="transform:scale(0) rotate(0deg);" data-1000="transform:scale(1) rotate(360deg);opacity:1;" data-1600="" data-1700="transform:scale(2) rotate(0deg);opacity:0;">
		<h2>Good Bye</h2>
		
	</div>

	<div id="properties" data-1700="top:100%;" data-2200="top:0%;" data-2300="display:block;" data-2500="top:-100%;display:none;">
		<p><h1><a href="index.html">Want To Register</a><h1></p>
	</div>

	<script data-main="scripts/main" src="ui/require.js"></script>

</body>

</html>